:root {
    /* Font-Families */
    --primary-font: 'League Spartan', sans-serif;
    --secondary-font: 'Robot', sans-serif;

    /* COLORS */
    --primary-color: #0a0523;
    --secondary-color: #847648;
    --hover-color: #b19e5f;
    --text-color: #333333;
    --light-color: #A7A7A7;
    --accent-color: black;
    --gray-color: #646464;
    --white-color: #ffffff;

    /* P FONT-SIZES */
    --FS-p-xsmall: 0.7rem;
    --FS-p-small: 0.8rem;
    --FS-p-medium: 0.9rem;
    --FS-p-large: 1.1rem;

    /* H FONT SIZES */
    --FS-h-xsmall: 1.1rem;
    --FS-h-small: 1.4rem;
    --FS-h-xmedium: 1.5rem;
    --FS-h-medium: 1.6rem;
    --FS-h-large: 2.1rem;
    --FS-h-xlarge: 2.2rem;
}

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--secondary-font);
    overflow-x: hidden;
    max-width: 100rem;
    margin-inline: auto;
}

#home {
    scroll-margin-top: 15.625rem;
}

#gallary, #services, #facilities, #offers, #location {
    scroll-margin-top: 6.25rem;
}

.sub-header {
    position: sticky;
    top: 0;
    z-index: 99;
}

.header__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 8rem;
    background-color: var(--white-color);
}

a {
    text-decoration: none;
    font-family: var(--primary-font);
}

nav {
    display: flex;
    align-items: center;
}

.nav-icons {
    gap: 1rem;
}

.nav-lists {
    gap: 2rem;
}

nav li {
    list-style-type: none;
}

nav a {
    color: var(--light-color);
}

.hotel-name {
    color: var(--accent-color);
    font-weight: 700;
    font-size: var(--FS-p-medium);
}

nav i {
    cursor: pointer;
}

nav .fa-phone, .fa-hotel, .fa-user, .fa-globe::before {
    color: var(--gray-color);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.3rem 8rem;
    gap: 1.5rem;
    background-color: var(--primary-color);
}

header a {
    color: var(--white-color);
    font-style: normal;
    transition: .5s;
}

header a:hover {
    color: var(--hover-color);
}

.header-img img{
    width: 260px;
    margin-left: -90px;
    display: block;
}

article {
    position: relative;
    background-image: url('Images/bedroom/80.avif');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 50%;
    width: 100%;
    height: 500px;
}

article::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2); 
    z-index: 0; 
}

article .heading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: var(--white-color);
    text-shadow: 2px 4px 5px black;
    line-height: 1.5;
    z-index: 1;
}

.heading h1 {
    font-size: var(--FS-h-xlarge);
    font-family: var(--secondary-font);
}

.heading h2 {
    font-size: var(--FS-h-small);
    font-weight: normal;
}

.heading .fa-solid{
    font-size: var(--FS-p-xsmall);
}

article .image__location {
    position: absolute;
    top: 85%;
    right: 50%;
    transform: translate(50%, -50%);
}

.image__location .fa-solid, .fa-regular {
    max-width: 100px;
    font-size: var(--FS-h-small);
    background-color: #fff;
    padding: 0.6rem;
    border-radius: 50%;
    margin: 0.2rem;
    cursor: pointer;
    transition: .5s;
}

.image__location .fa-solid:hover, .fa-regular:hover {
    color: var(--hover-color);
}

.information input, textarea {
    border: none;
}

.nav-close, .nav-toggle {
    display: none;
}

main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 1rem;
}
    
.main {
    border-bottom: 1px solid #d2d2d2;
}

.main img{
    width: 250px;
    height: auto;
    transition: .7s;
}

.main img:hover {
    transform: scale(1.1);
}

.main .info ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.info ul li {
    list-style-type: none;
    margin-block: 1.5rem;
}

.info h4 {
    font-weight: normal;
}

.info p {
    font-style: italic;
    margin-top: 5px;
    color: var(--light-color);
}

.information ul {
    display: flex;
    justify-content: start;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.1rem;
    margin-top: 2.6rem;
}

.information ul li {
    list-style-type: none;
    font-size: var(--FS-p-small);
}

.information ul li a {
    color: var(--gray-color);
}

.information ul li a:hover {
    text-decoration: underline;
}

.images h1 {
    margin-top: 2rem;
    margin-bottom: 1.5rem;
    font-size: var(--FS-h-xlarge);
    color: var(--secondary-color);
    font-weight: normal;
}

.pictures {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 0.5rem;
}

.pictures img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.gallery {
    grid-column: span 1;
    grid-row: span 1;
}

.gallery:nth-child(1) {
    grid-column: span 1;
}

.gallery:nth-child(2) {
    grid-column: span 1;
}

.gallery:nth-child(3) {
    grid-column: span 2;
    grid-row: span 2;
}

.gallery:nth-child(4) {
    grid-column: span 2;
    grid-row: span 2;
}

.gallery:nth-child(5) {
    grid-column: span 1;
}

.gallery:nth-child(6) {
    grid-column: span 1;
}

.images h3 {
    color: var(--secondary-color);
    font-size: var(--FS-h-medium);
    margin: 0 0 1.5rem;
}

.text {
    margin-top: 4rem;
    font-family: var(--primary-font);
}

.text h5{
    text-transform: uppercase;
    letter-spacing: 2px;
    color: var(--gray-color);
}

.text h2 {
    margin: 0.5rem 0 2rem;
    font-family: var(--primary-font);
    font-size: var(--FS-h-medium);
    font-weight: 500;
}

.text p b {
    color: var(--accent-color);
}

.container {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    display: flex;
    gap: 2.5rem;          
    align-items: center;  
}

.text {
    flex: 1;             
    padding: 1rem;
}

.text p {
    font-size: var(--FS-p-xmedium);
    color: var(--gray-color);
    line-height: 1.3;
    margin-block: 1rem;
}

.aside {
    flex: 1;       
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 0 2rem;
    margin-top: 6rem;
    background-color: #f3f3f3;
}

.column {
    margin: 1.3rem 0;
}

.column h4 {
    color: var(--secondary-color);
    text-transform: uppercase;
    font-size: var(--FS-p-small);
    letter-spacing: 1px;
}

.column p {
    color: var(--gray-color);
    margin-top: 0.4rem;
    font-size: var(--FS-p-xmedium);
}

.gastronomy {
    margin-top: 4.5rem;
}

.gastronomy h5{
    text-transform: uppercase;
    color: var(--gray-color);
    font-weight: normal;
    letter-spacing: 2px;
    margin-bottom: 0.3rem;
}

.gastronomy h2 {
    font-size: var(--FS-h-large);
    margin-bottom: 1.2rem;
}

.more-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.img {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
}

.img:nth-child(2) {
    flex-direction: row-reverse;
}

.img img {
    width: 50%;
    height: auto;
    object-fit: cover;
    margin: 1rem 0;
}

.text-content {
    max-width: 50vw;
    max-height: 50vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 2.5rem 1rem;
    padding: 2rem 1rem;
    box-sizing: border-box;
    border: 1px solid var(--secondary-color);
}

.text-content h2 {
    font-size: var(--FS-h-medium);
    font-family: var(--secondary-font);
    text-align: center;
}
.text-content p {
    font-family: var(--primary-font);
    font-size: var(--FS-h-xsmall);
    padding: 1rem;
}

.text-content a {
    color: var(--secondary-color);
    text-decoration: underline;
}

.offers {
    margin-top: 4rem;
}

.offers-images {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    margin: 1rem auto;
    max-width: 1400px;
    padding: 0 20px;
    justify-content: center;
}

.images-2 {
    box-shadow: 0 0 1px var(--text-color);
    padding-bottom: 3rem;
    transition: .5s;
}

.images-2:hover {
    box-shadow: 0 0 8px black;
}

.images-2 img {
    width: 100%;
    height: auto;
    margin-bottom: 1rem 0;
    cursor: pointer;
}

.images-2 h3{
    text-align: center;
    font-size: var(--FS-h-xmedium);
    padding: 1rem 0 2rem;
}

.images-2 p {
    text-align: center;
    font-size: var(--FS-h-xsmall);
}

.offers h5 {
    text-transform: uppercase;
    letter-spacing: 2px;
    color: var(--gray-color);
}

.offers h2 {
    font-size: var(--FS-h-xlarge);
    font-weight: normal;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn button {
    padding: 0.7rem 2.2rem;
    margin: -3rem;
    transform: translateY(-35%);
    background-color: var(--secondary-color);
    border: none;
    font-weight: bold;
    color: #fff;
    z-index: 10;
    cursor: pointer;
    transition: .6s;
}

.btn button:hover {
    background-color: #fff;
    color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
}

.services {
    margin-top: 5rem;
    margin-bottom: 0;
}

.services h5{
    text-transform: uppercase;
    letter-spacing: 2px;
    color: var(--gray-color);
}

.services h2 {
    font-size: var(--FS-h-large);
    font-weight: normal;
    margin-bottom: 2rem;
}

.services #services {
    display: flex;
    justify-content: center;
    color: var(--secondary-color);
    font-size: var(--FS-h-xsmall);
    font-weight: bold;
}

.general-info ul{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0.5rem;
}

.general-info ul li {
    list-style-type: circle;
    margin: 0.7rem;
    font-size: var(--FS-h-xsmall);
}

.iframe {
    width: 100vw;
    max-width: 100%;
    height: 500px;
    overflow: hidden;
}

.about-hotel {
    margin: 0;
    padding: 2.5rem 3rem;
    background-color: #e8e7e7;
    box-shadow: 0 0 5px rgb(88, 88, 88);
}

.about-hotel h2 {
    font-size: var(--FS-h-xsmall);
    letter-spacing: 1px;
    color: var(--gray-color);
    margin: 0.5rem 0;
}

.about-hotel ul{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.6rem;
    margin-top: 1.5rem;
}

.about-hotel ul li {
    list-style-type: none;
}

.about-hotel ul li a{
    color: var(--gray-color);
}

.about-hotel ul li a:hover {
    text-decoration: underline 1px;
}

.last-footer {
    padding: 1.5rem;
    text-align: center;
    background-color: var(--light-color);
    color: var(--white-color);
    letter-spacing:1px;
    text-transform: uppercase;
    font-size: var(--FS-p-small);
}

@media (min-width: 2000px) {
    :root {
        /* P FONT-SIZES */
        --FS-p-xsmall: 1.2rem;
        --FS-p-small: 1.3rem;
        --FS-p-medium: 1.4rem;
        --FS-p-large: 1.6rem;

        /* H FONT SIZES */
        --FS-h-xsmall: 1.6rem;
        --FS-h-small: 1.7rem;
        --FS-h-xmedium: 1.9rem;
        --FS-h-medium: 2rem;
        --FS-h-large: 2.4rem;
        --FS-h-xlarge: 2.7rem;
    }

    .header-img img{
        width: 350px;
        margin-left: -120px;
    }  

    main {
        max-width: 1900px;
        padding: 0 4rem;
    }

    .header__top {
        font-size: var(--FS-p-large);
    }

    header nav a {
        font-size: var(--FS-p-large);
    }

    .hotel-name {
        font-size: var(--FS-p-small);
    }

    .heading h1 {
        font-size: var(--FS-h-large);
    }

    .heading .fa-solid{
        font-size: var(--FS-p-xsmall);
    }

    .image__location .fa-solid, .fa-regular {
        font-size: var(--FS-h-small);
    }

    article {
        height: 800px;
    }

    article .heading {
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .main img {
        width: 300px;
    }

    .main .info ul{
        gap: 6rem;
    }

    .info h4 {
        font-size: var(--FS-p-large);
    }
    
    .info p {
        font-size: var(--FS-p-large);
    }

    .images {
        max-width: 1600px;
        margin: 0 auto;
    }

    .pictures {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 0.5rem;
    }

    .pictures img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }

    .gallery {
        grid-column: span 1;
        grid-row: span 1;
    }

    .gallery:nth-child(1) {
        grid-column: span 1;
    }

    .gallery:nth-child(2) {
        grid-column: span 1;
    }

    .gallery:nth-child(3) {
        grid-column: span 2;
        grid-row: span 2;
    }

    .gallery:nth-child(4) {
        grid-column: span 2;
        grid-row: span 2;
    }

    .gallery:nth-child(5) {
        grid-column: span 1;
    }

    .gallery:nth-child(6) {
        grid-column: span 1;
    }

    .images h1 {
        font-size: var(--FS-h-xlarge);
    }

    .images h3 {
        font-size: var(--FS-h-small);
    }

    .text h5 {
        font-size: var(--FS-p-medium);
    }

    .text h2 {
        font-size: var(--FS-h-medium);;
    }

    .text p {
        font-size: var(--FS-p-large);
    }

    .column h4 {
        font-size: var(--FS-p-small);
    }
    
    .column p {
        font-size: var(--FS-p-medium);
    }

    .gastronomy h5{
        font-size: var(--FS-p-small);
    }

    .btn button {
        font-size: var(--FS-p-xsmall);
        transform: translateY(-35%);
    }

    .offers-images {
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        max-width: 1600px;
        margin-top: 3rem;
    }

    .offers h5 {
        font-size: var(--FS-p-medium);
    }

    .services h5 {
        font-size: var(--FS-p-medium);
    }

    .about-hotel ul li a{
        font-size: var(--FS-p-medium);
    }
}

@media (max-width: 1100px) {
    :root {
    /* P FONT-SIZES */
    --FS-p-xsmall: 0.7rem;
    --FS-p-small: 0.9rem;
    --FS-p-medium: 1.1rem;
    --FS-p-large: 1.3rem;

    /* H FONT SIZES */
    --FS-h-xsmall: 1.3rem;
    --FS-h-small: 1.6rem;
    --FS-h-xmedium: 1.7rem;
    --FS-h-medium: 1.8rem;
    --FS-h-large: 2.3rem;
    --FS-h-xlarge: 2.4rem;
    }

    .header__top {
        padding: 0.5rem 2rem;
    }

    header {
        padding: 0.3rem 2.4rem;
    }

    header .header-img img {
        margin-left: -90px;
    }

    .fa-phone, .fa-hotel, .fa-user, .fa-globe {
        font-size: var(--FS-p-small);
    }

    .header__top a {
        font-size: var(--FS-p-small);
    }

    .header__top .hotel-name {
        font-size: var(--FS-p-small);
    }

    header nav a{
        margin: 0.1rem;
        font-size: var(--FS-p-small) !important;
    }

    header {
        gap: 0rem;
    }
    
    .heading h1 {
        font-size: var(--FS-h-xmedium)
    }

    header .nav-lists {
        gap: 1rem;
    }

    .heading h2 {
        font-size: var(--FS-h-xsmall);
    }

    main {
        max-width: 900px;
    }

    .main .info ul{
        gap: 1rem;
    }

    .information .information-list {
        gap: 1rem;
    }

    .main .info p {
        font-size: var(--FS-p-small);
    }

    .main .info h4 {
        font-size: var(--FS-p-xmedium);
    }

    .main .info img {
        width: 200px;
    }

    .images h1 {
        font-size: var(--FS-h-large);
    }

    .images h3 {
        font-size: var(--FS-h-xmedium);
    }

    .pictures {
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 200px;
    }

    .gallery img {
        object-fit: cover;
        height: 100%;
    }
    
    .gallery:nth-child(1) {
        grid-column: 1;
        grid-row: 1;
    }

    .gallery:nth-child(2) {
        grid-column: 2 / span 2;
        grid-row: 1 / span 2;
    }

    .gallery:nth-child(3) {
        grid-column: 1;
        grid-row: 2;
    }

    .gallery:nth-child(4) {
        grid-column: 1 / span 2;
        grid-row: 3 / span 2;
    }

    .gallery:nth-child(5) {
        grid-column: 3;
        grid-row: 3;
    }

    .gallery:nth-child(6) {
        grid-column: 3;
        grid-row: 4;
    }

    .container .text p {
        font-size: var(--FS-p-xmedium);
    }

    .text h2 {
        font-size: var(--FS-h-small);
    }
    
    .column {
        margin: 0.4rem 0;
    }
    
    .column h4 {
        font-size: var(--FS-p-xsmall);
        margin-top: 1rem;
    }
    
    .column p {
        font-size: var(--FS-p-xmedium);
    }
    
    .gastronomy h5{
        font-size: var(--FS-p-xsmall);
    }
    
    .gastronomy h2 {
        font-size: var(--FS-h-small);
        margin-bottom: 1.2rem;
    }
    
    .more-info p{
        font-size: var(--FS-p-xmedium);
    }

    .text-content {
        max-width: 60vw;
        max-height: 60vw;
    }
    
    .offers-images {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 1rem;
    }

    .images-2 h3{
        font-size: var(--FS-p-medium);
    }
    
    .images-2 p {
        font-size: var(--FS-p-medium);
    }

    .offers h2 {
        font-size: var(--FS-h-medium);
    }

    .btn button {
        padding: 0.6rem 1.8rem;
        transform: translateY(-35%);
    }
    
    .services h2 {
        font-size: var(--FS-h-small);
    }

    .general-info ul li {
        margin: 0.4rem;
        font-size: var(--FS-p-xmedium);
    }

    .about-hotel h2 {
        font-size: var(--FS-p-xmedium);
    }

    .information ul {
        gap: 0rem;
    }

    .information ul li a{
        font-size: var(--FS-p-small);
    }
}

@media (max-width: 768px) {
    :root {
        /* P FONT-SIZES */
        --FS-p-xsmall: 0.6rem;
        --FS-p-small: 0.7rem;
        --FS-p-medium: 0.8rem;
        --FS-p-large: 1rem;

        /* H FONT SIZES */
        --FS-h-xsmall: 1rem;
        --FS-h-small: 1.3rem;
        --FS-h-xmedium: 1.4rem;
        --FS-h-medium: 1.5rem;
        --FS-h-large: 2rem;
        --FS-h-xlarge: 2.1rem;
     }

    .header__top {
        padding: 0.5rem 4rem;
    }

    header {
        padding: 0.3rem 4rem;
    }
     
    nav .fa-phone, nav .fa-hotel, nav .fa-user, nav .fa-globe {
        font-size: var(--FS-p-medium);
        padding: 0 0.7rem;
        border-right: 1px solid var(--light-color);
    }

    .nav-icons {
        gap: 0;
    }

    .header__top .top-texts{
        display: none;
    }

    .header__top .hotel-name {
        font-size: var(--FS-p-small);
    }

    .header-img img{
        width: 200px;
        margin-left: -70px !important;
    }   

    header nav li {
        padding: 1rem 0;
        font-size: var(--FS-p-xsmall);
    }
    
    header nav li a {
        margin: 0;
    }

    article {
        height: 350px;
    }

    .heading h1 {
        font-size: var(--FS-h-small)
    }

    .heading h3 {
        font-size: var(--FS-h-xsmall);
    }

    .image__location .fa-solid, .fa-regular {
        font-size: var(--FS-p-small);
    }

    main {
        padding: 0 1rem;
    }

    .main .info ul{
        gap: 0rem;
    }

    .main .info li:nth-child(1) {
        margin: 0;
    }

    .main .info li {
        margin: 0.7rem;
    }

    .main .info p {
        font-size: var(--FS-p-small);
    }

    .main .info ul{
        column-gap: 1.4rem;
        row-gap: 0;
        margin-top: 1rem;
        justify-content: center;
    }

    .main .info li{
        margin-inline: 0;
    }

    .main .info h4 {
        font-size: var(--FS-h-xsmall);
    }

    .main .info img {
        padding: 0;
    }

    .information ul {
        margin-top: 1.5rem;
    }

    .images h1 {
        font-size: var(--FS-h-small);
    }
    
    .images h3 {
        font-size: var(--FS-h-small);
    }

    .text {
        margin-top: 2rem;
    }

    .container {
        flex-direction: column;
        gap: 1rem;
    }

    .aside {
        margin-top: 0;
        width: 600px;
        max-width: 100%;
    }

    .aside h4 {
        font-size: var(--FS-p-small);
    }

    .aside p {
        font-size: var(--FS-p-medium);
    }

    .text h5 {
        font-size: var(--FS-p-small);
    }
    
    .text h2 {
        font-size: var(--FS-h-small);;
    }

    .text p {
        font-size: var(--FS-p-xsmall);
    }

    .gastronomy {
        margin-top: 3rem;
    }

    .gastronomy h5{
        font-size: var(--FS-p-xsmall);
    }

    .gastronomy h2 {
        font-size: var(--FS-h-xmedium);
    }

    .gastronomy .img img {
        width: 100%;
        height: 350px;
    }
    
    .img {
        display: flex;
        flex-direction: column;
        gap: 0;
    }
    
    .img:nth-child(2) {
        flex-direction: column;
    }

    .text-content {
        max-width: 100vw;
        max-height: 100vw;
        margin: 0 0 0.6rem;
        padding: 1rem;
        border: 1px solid var(--secondary-color);
    }

    .text-content h2 {
        font-size: var(--FS-h-xmedium);
    }

    .text-content p {
        font-size: var(--FS-p-xmedium);
        padding: 0.5rem;
    }
    
    .offers {
        margin-top: 3rem;
    }

    .offers-images {
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        gap: 1rem;
    }

    .images-2 h3{
        font-size: var(--FS-h-small);
        padding: 0.8rem;
    }
    
    .images-2 p {
        font-size: var(--FS-p-large);
    }

    .btn button {
        padding: 0.7rem 2rem;
        transform: translateY(-35%);
    }

    .services {
        margin-top: 3rem;
        margin-bottom: 1rem;
    }

    .services h5{
        font-size: var(--FS-p-small);
    }

    .services h2 {
        font-size: var(--FS-h-xmedium);
        margin-bottom: 1rem;
    }

    .general-info ul li {
        font-size: var(--FS-p-medium);
    }

    .about-hotel {
        margin: 0;
        padding: 1.5rem 2rem;
    }

    .about-hotel h2 {
        font-size: var(--FS-p-medium);
        margin: 0.3rem 0;
    }

    .about-hotel ul li a{
        font-size: var(--FS-p-medium);
    }

    .last-footer {
        padding: 1rem;
        font-size: var(--FS-p-xsmall);
    }
}

@media (max-width: 640px) {

    .header__top {
        padding: 0.5rem 2rem;
    }

    header {
        padding: 0.3rem 2rem;
    }

    .heading h1 {
        margin-block: 0.5rem;
    }

    nav {
        align-items: end;
    }

    .nav-lists {
        gap: 2rem !important;
    }

    header nav li {
        padding: 0;
    }

    header nav li a {
        font-size: var(--FS-p-large) !important;
    }

    .nav-close, .nav-toggle {
        display: flex;
        color: var(--white-color);
        cursor: pointer;
    }

    .nav-close {
        top: 3.5rem;
        position: absolute;
        right: 2rem;
    }

    .nav-lists {
        position: fixed;
        flex-direction: column;
        top: 0%;
        right: -120%;
        width: 60vw;
        height: 100vh;
        background-color: var(--primary-color);
        padding: 7rem 2rem;
        transition: all .8s;
    }

    .show-menu {
        right: 0;
    }

    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0,0,0,0.8);
        opacity: 0;
        pointer-events: none;
        transition: opacity .3s ease;
    }

    .show-overlay {
        opacity: 0.8;
        pointer-events: auto;
    }

    .main img{
        width: 150px !important;
        height: auto;
        padding-left: 0.8rem;
    }

    .information {
        justify-content: center;
    }

    .information .information-list {
        gap: 0.8rem;
    }

    .images h1 {
        text-align: center;
    }

    .pictures {
        grid-template-columns: 2, 1fr;
        grid-auto-rows: auto;
        gap: 0.3rem;
    }

    .images h3 {
        font-size: var(--FS-h-small);
    }

    .services {
        margin-top: 2rem;
    }
}

@media (max-width: 425px) {
    :root {
        /* P FONT-SIZES */
        --FS-p-xsmall: 0.625rem;
        --FS-p-small: 0.8rem;
        --FS-p-medium: 0.9rem;
        --FS-p-large: 1rem;

        /* H FONT SIZES */
        --FS-h-xsmall: 1rem;
        --FS-h-small: 1.2rem;
        --FS-h-xmedium: 1.3rem;
        --FS-h-medium: 1.4rem;
        --FS-h-large: 1.9rem;
        --FS-h-xlarge: 2rem;
    }

    .header__top {
        padding: 0.5rem 2rem;
    }

    header {
        padding: 0.3rem 2rem;
    }

    .header__top .hotel-name {
        font-size: var(--FS-p-xsmall);
    }

    .header-img img{
        width: 150px;
        margin-left: -50px !important;
    }  

    nav .fa-phone, nav .fa-hotel, nav .fa-user, nav .fa-globe {
        font-size: var(--FS-p-small);
    }

    .nav-close {
        top: 2.8rem;
    }

    .nav-lists {
        padding: 6rem 2rem;
    }

    article {
        height: 300px;
    }

    .heading h1 {
        font-size: var(--FS-h-small);
    }

    .heading h2 {
        font-size: var(--FS-p-xmedium);
    }
 
    .main .info p {
        font-size: var(--FS-p-small);
    }

    .main .info h4 {
        font-size: var(--FS-h-xsmall);
    }

    .information .information-list {
        gap: 0.3rem;
    }

    .main .info ul{
        margin-top: 1rem;
        display: block;
        text-align: center;
    }

    .images h1 {
        font-size: var(--FS-h-xsmall);
    }
    
    .images h3 {
        margin: 1.2rem;
    }

    .text h2 {
        margin-bottom: 0;
    }

    .aside p {
        font-size: var(--FS-p-small);
    }

    .container .text p {
        font-size: var(--FS-p-medium);
    }

    .gastronomy .img img {
        height: 250px;
    }
    
    .text-content {
        padding: 0.7rem 0.5rem;
        border: 1px solid var(--secondary-color);
    }

    .text-content p {
        font-size: var(--FS-p-medium);
        padding: 0.5rem;
    }

    .offers {
        margin-top: 2rem;
    }

    .offers-images {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }

    .offers h5 {
        font-size: var(--FS-p-xsmall);
    }

    .offers h2 {
        font-size: var(--FS-h-small);
    }

    .images-2 {
        padding: 1rem 0;
    }

    .images-2 h3{
        font-size: var(--FS-h-xsmall);
    }
    
    .images-2 p {
        font-size: var(--FS-p-medium);
    }

    .btn button {
        padding: 0.7rem 1.5rem;
        font-size: var(--FS-p-small);
        margin: 1rem;
    }

    .services h5{
        font-size: var(--FS-p-xsmall);
    }

    .services h2 {
        font-size: var(--FS-h-small);
    }

    .general-info ul{
        display: block;
    }
    
    .general-info ul li {
        margin: 0.7rem;
        font-size: var(--FS-p-medium);
    }

    .about-hotel {
        padding: 1rem
    }

    .about-hotel h2 {
        font-size: var(--FS-p-small);
        margin: 0.3rem 0;
    }

    .about-hotel ul{
        display: flex;
        flex-direction: column;
        column-gap: 0.3rem;
        margin-top: 1.5rem; 
    }

    .about-hotel ul li a{
        font-size: var(--FS-p-medium);
    }
}

@media (max-width: 320px) {
    article {
        height: 250px;
    }

    .heading h1 {
        font-size: var(--FS-p-medium)
    }

    .heading h3 {
        font-size: var(--FS-p-xsmall);
    }
}